WPFLayoutsDemo/WPFLayoutsDemo/AddDialog.xaml

<Window x:Class="WPFLayoutsDemo.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayoutsDemo"
        mc:Ignorable="d"
        Title="AddDialog" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="10" Grid.Column="0">Vstup:</Label>
            <TextBox Name="input" Grid.Column="1"/>
            <Button Grid.Column="2" Margin="2" Click="Dialog_OK_Click">Ok</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="10">Vstup 2:</Label>
            <TextBox Name="input2" Grid.Column="1"/>
            <Button Grid.Column="2" Margin="2">Cancel</Button>
        </Grid>
        <ComboBox Grid.Row="2" Name="sexBox">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
