WPFLayoutsDemo/WPFLayoutsDemo/MainWindow.xaml

<Window x:Class="WPFLayoutsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayoutsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="MenuBarPane"/>
            <RowDefinition Height="30" Name="ToolBarPane"/>
            <RowDefinition Height="*" Name="MainPane"/>
            <RowDefinition Height="20" Name="StatusPane"/>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <Separator />
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Ëxit"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Name="New">
                <Image Source="http://megaicons.net/static/img/icons_sizes/8/178/512/very-basic-file-icon.png"/>
            </Button>
            <Separator/>
            <Button Name="Open" Content="Open" Click="Open_Click"/>
            <Button Name="Save" Content="Save"/>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" Name="Labels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="SampleLabe" VerticalAlignment="Top" Grid.Column="0">Ahoj Svete:</Label>
            <TextBox Name="TextInput" VerticalAlignment="Top" Height="20" Grid.Column="1"/>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>Count:</StatusBarItem>
            <StatusBarItem Name="CountValue">
                0
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
