GraphicalEditor/GraphicalEditor/AddObjectDialog.xaml

<Window x:Class="GraphicalEditor.AddObjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalEditor"
        mc:Ignorable="d"
        Title="AddObjectDialog" Height="180" Width="360">
    <StackPanel Orientation="Vertical">
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80" TextAlignment="Right">X:</TextBlock>
            <Separator Width="20" Visibility="Hidden"/>
            <TextBox Width="120" Name="XBox"></TextBox>
            <Separator Width="20" Visibility="Hidden"/>
            <Button Name="okButton" Width="100" Click="okButton_Click">OK</Button>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80" TextAlignment="Right">Y:</TextBlock>
            <Separator Width="20" Visibility="Hidden"/>
            <TextBox Name="YBox" Width="120"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Button Name="CancelButton" Width="100" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80" TextAlignment="Right">DX:</TextBlock>
            <Separator Width="20" Visibility="Hidden"/>
            <TextBox Name="DXBox" Width="120"></TextBox>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80" TextAlignment="Right">DY:</TextBlock>
            <Separator Width="20" Visibility="Hidden"/>
            <TextBox Name="DYBox" Width="120"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
