GraphicalEditor/GraphicalEditor/MainWindow.xaml

<Window x:Class="GraphicalEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Soubor">
                <MenuItem Header="Novy" Name="NewMenuItem" Click="NewMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Otevrit" Name="OpenMenuItem" Click="OpenMenuItem_Click"/>
                <MenuItem Header="Ulozit" Name="SaveMenuItem" Click="SaveMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Obrazec">
                <MenuItem Header="Cara" Name="LineMenuItem" Click="LineMenuItem_Click"/>
                <MenuItem Header="Obdelnik" Name="RectangleMenuItem" Click="RectangleMenuItem_Click"/>
                <MenuItem Header="Elipsa" Name="EllipseMenuItem" Click="EllipseMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Click="NewMenuItem_Click">Novy</Button>
            <Button Click="OpenMenuItem_Click">Otevrit</Button>
            <Button Click="SaveMenuItem_Click">Ulozit</Button>
            <Separator/>
            <Button Click="LineMenuItem_Click">Cara</Button>
            <Button Click="RectangleMenuItem_Click">Obdelnik</Button>
            <Button Click="EllipseMenuItem_Click">Elipsa</Button>
        </ToolBar>
        <Canvas Grid.Row="2" Name="PaintCanvas"></Canvas>
    </Grid>
</Window>
