DataBank/DataBank/AddMedium.xaml

<Window x:Class="DataBank.AddMedium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBank"
        mc:Ignorable="d"
        Title="AddMedium" Height="130" Width="400">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">1. Titul:</TextBlock>
            <TextBox Name="title1" Width="200" Grid.Column="1" Margin="5"></TextBox>
            <Button Name="okButton" Grid.Column="2" Margin="5" Click="okButton_Click">OK</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">2. Titul:</TextBlock>
            <TextBox Name="title2" Width="200" Grid.Column="1" Margin="5"/>
            <Button Name="Cancel" Margin="5" Grid.Column="2" Click="Cancel_Click">Cancel</Button>
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">3. Titul:</TextBlock>
            <TextBox Name="title3" Width="200" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
