DataBank-DB/DataBank-DB/MainWindow.xaml

<Window x:Class="DataBank_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBank_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Database">
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Add" Name="AddMenuItem" Click="AddMenuItem_Click"/>
                <MenuItem Header="Remove" Name="RemoveMenuItem" Click="RemoveMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="ExitButton">Exit</Button>
                <Separator Width="10"/>
                <Button Name="AddButton">Add</Button>
                <Separator Width="5"/>
                <Line X1="0" Y1="0" X2="0" Y2="20"/>
                <Button Name="RemoveButton">Remove</Button>
                <Separator Width="10"/>
                <TextBox Name="SearchBox" Width="100"></TextBox>
                <Separator Width="5"/>
                <Button Name="SearchButton">Search</Button>
            </StackPanel>
        </ToolBar>
        <DataGrid Name="DVDGrid" Grid.Row="2" ItemsSource="{Binding Path=LocalDataBinding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titul" Binding="{Binding Path=title}"/>
                <DataGridTextColumn Header="Rok" Binding="{Binding Path=year}"/>
                <DataGridTextColumn Header="Režisér" Binding="{Binding Path=director}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3">
            <TextBlock>Media Count:</TextBlock>
            <TextBlock Name="MediaCount">0</TextBlock>
        </StatusBar>
    </Grid>
</Window>
