WPFStylesDependecyProperties/WPFStylesDependecyProperties/AddItemDialog.xaml

<Window x:Class="WPFStylesDependecyProperties.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylesDependecyProperties"
        mc:Ignorable="d"
        Title="AddItemDialog" Height="120" Width="320">
    <Window.Resources>
        <Style x:Key="DialogTextBlockStyle">
            <Setter Property="Control.Width" Value="80"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DialogTextBoxStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="20"/>
        </Style>
        <Style x:Key="DialogHorizontalSeparatorStyle">
            <Setter Property="Control.Width" Value="20"/>
            <Setter Property="Control.Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="DialogButtonStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource DialogTextBlockStyle}">Name:</TextBlock>
            <TextBox Style="{StaticResource DialogTextBoxStyle}" Name="NameBox"></TextBox>
            <Separator Style="{StaticResource DialogHorizontalSeparatorStyle}"/>
            <Button Style="{StaticResource DialogButtonStyle}" Name="OKButton" Click="OKButton_Click">OK</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Style="{StaticResource DialogTextBlockStyle}">Surname:</TextBlock>
            <TextBox Style="{StaticResource DialogTextBoxStyle}" Name="SurnameBox"></TextBox>
            <Separator Style="{StaticResource DialogHorizontalSeparatorStyle}"/>
            <Button Style="{StaticResource DialogButtonStyle}" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
