WPFStylesDependecyProperties/WPFStylesDependecyProperties/MainWindow.xaml

<Window x:Class="WPFStylesDependecyProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylesDependecyProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyTextBox">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
        <Style x:Key="MyTextBlock"  BasedOn="{StaticResource MyTextBox}">
            <Setter Property="Control.FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style x:Key="ToolBarButton">
            <Setter Property="Control.Width" Value="30"/>
        </Style>
        <Style x:Key="ToolBarSeparator">
            <Setter Property="Control.Width" Value="1"/>
            <Setter Property="Control.Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="NewMenuItem"/>
                <Separator/>
                <MenuItem Header="Open" Name="OpenMenuItem"/>
                <MenuItem Header="Save" Name="SaveMenuItem"/>
                <Separator/>
                <MenuItem Header="Exit" Name="ExitMenuItem"/>
            </MenuItem>
            <MenuItem Header="Person">
                <MenuItem Name="Add" Click="Add_Click" Header="Add"/>
                <MenuItem Name="Remove" Click="Remove_Click" Header="Remove"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ToolBarButton}">
                    <Image Source="Properties\NewFile_16x.png"/>
                </Button>
                <Separator Style="{StaticResource ToolBarSeparator}"/>
                <Button Style="{StaticResource ToolBarButton}">
                    <Image Source="Properties\OpenFile_16x.png"/>
                </Button>
                <Separator Style="{StaticResource ToolBarSeparator}"/>
                <Button Style="{StaticResource ToolBarButton}">
                    <Image Source="Properties\Save_16x.png"/>
                </Button>
                <Separator Style="{StaticResource ToolBarSeparator}"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MyTextBlock}">Text</TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Name="StringBox"/>
                <Separator Style="{StaticResource ToolBarSeparator}"/>
                <Button Name="AddBox" Click="AddBox_Click" Style="{StaticResource ToolBarButton}">Add</Button>
                <Separator Style="{StaticResource ToolBarSeparator}"/>
                <Button Name="Exit" Style="{StaticResource ToolBarButton}">Exit</Button>
            </StackPanel>
        </ToolBar>
        <ListView Name="PeopleView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader>Jmeno</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">
                        <GridViewColumnHeader>Prijmeni</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
