WPFStylesDependecyProperties/WPFStylesDependecyProperties/MainWindow.xaml

<Window x:Class="WPFStylesDependecyProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylesDependecyProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyTextBox">
            <Setter Property="Control.Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="NewMenuItem"/>
                <Separator/>
                <MenuItem Header="Open" Name="OpenMenuItem"/>
                <MenuItem Header="Save" Name="SaveMenuItem"/>
                <Separator/>
                <MenuItem Header="Exit" Name="ExitMenuItem"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <TextBlock>Text:</TextBlock>
            <TextBox Style="{StaticResource MyTextBox}" Name="StringBox"/>
            <Button Name="AddBox" Click="AddBox_Click">Add</Button>
            <Separator/>
            <Button Name="Exit">Exit</Button>
        </ToolBar>
    </Grid>
</Window>
