DataBinding/DataBinding/AddPerson.xaml

<Window x:Class="DataBinding.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="AddPerson" Height="100" Width="300">
    <StackPanel Orientation="Vertical">
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="5" Visibility="Hidden"/>
            <TextBlock>Name:</TextBlock>
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox Name="name" Width="150"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Name="OKButton" Width="80" Click="OKButton_Click">OK</Button>
        </StackPanel>
        <Separator Height="5" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="5" Visibility="Hidden"/>
            <TextBlock>Age:</TextBlock>
            <Separator Width="20" Visibility="Hidden"/>
            <Slider Name="AgeSlider" Minimum="0" Maximum="200" Value="0" Width="95"/>
            <Separator Width="5" Visibility="Hidden"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=Value, ElementName=AgeSlider}" Width="50" TextAlignment="Right"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Width="80" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
