WPFDependencyProperties/WPFDependencyProperties/MainWindow.xaml

<Window x:Class="WPFDependencyProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDependencyProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <Separator/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <ComboBox Name="ABox" SelectionChanged="ABox_SelectionChanged"/>
            <TextBlock>*</TextBlock>
            <ComboBox Name="FunBox" SelectionChanged="FunBox_SelectionChanged"/>
            <TextBlock>(</TextBlock>
            <ComboBox Name="BBox" SelectionChanged="BBox_SelectionChanged"/>
            <TextBlock>*x)</TextBlock>
        </ToolBar>
        <Canvas Grid.Row="2" Name="DrawArea"/>

        <StatusBar>
            <StatusBarItem>
                <TextBlock Name="FNBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
